<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwf.tuanche.ui.detail.CarDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_title_bg"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="70dp"
            android:src="@mipmap/icon_back"
            android:padding="20dp"
            android:clickable="true"
            android:layout_height="70dp" />
        <ImageView
            android:id="@+id/iv_share"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:src="@mipmap/icon_fenxiang"
            android:padding="20dp"
            android:layout_height="70dp"
            android:clickable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_title_divider"/>
    </RelativeLayout>

</RelativeLayout>
