<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="热门品牌"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="3"
        android:columnCount="3">
        <LinearLayout
            android:id="@+id/fragment_hot_l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/hotlog_log1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_tv1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="大众"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotlog_num"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_hot_l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/hotlog_log2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_tv2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="大众"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotlog_num"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_hot_l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/hotlog_log3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_tv3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="大众"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotlog_num"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_hot_l4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/hotlog_log4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_tv4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="大众"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotlog_num"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_hot_l5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/hotlog_log5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_tv5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="大众"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotlog_num"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_hot_l6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/hotlog_log6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_tv6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="大众"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_num6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotlog_num"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_hot_l7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/hotlog_log7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_tv7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="大众"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_num7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotlog_num"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_hot_l8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/hotlog_log8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_tv8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="大众"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/hotlog_num8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotlog_num"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_hot_l9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@mipmap/user_icon_more"
             android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/hotlog_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:layout_marginTop="20dp"
               />
        </LinearLayout>

    </GridLayout>


</LinearLayout>