<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fragment_header1_image"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fragment_header2_image"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <LinearLayout
            android:id="@+id/fragment_center1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/fragment_center1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告名字"
                android:textColor="@color/yellow"/>
            <TextView
                android:id="@+id/fragment_center1_ds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告描述" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fragment_center1_image"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:padding="10dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/fragment_center2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/fragment_center2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="广告名字"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/fragment_center2_ds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告描述"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/fragment_center2_name"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fragment_center2_image"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/fragment_center2_name"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragment_center3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fragment_center2">
            <TextView
                android:id="@+id/fragment_center3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="广告名字"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/fragment_center3_ds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告描述"
                android:layout_below="@id/fragment_center3_name"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fragment_center3_image"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/fragment_center3_name"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/fragment_position1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fragment_position1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告名字"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/fragment_position1_ds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告描述" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fragment_position1_image"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_position2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fragment_position2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告名字"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/fragment_position2_ds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告描述" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fragment_position2_image"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_position3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fragment_position3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告名字"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/fragment_position3_ds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告描述" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fragment_position3_image"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>