<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp">

        <TextView
            style="@style/Text_Style"
            android:text="总体评价:" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/RadingStyle_Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:numStars="5"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/tv_commentTotal"
            style="@style/RatingText_Style"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_title_divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Style"
                android:text="价格" />

            <TextView
                android:id="@+id/tv_price_score"
                style="@style/RatingText_Style"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Style"
                android:text="团长服务" />

            <TextView
                android:id="@+id/tv_saler_score"
                style="@style/RatingText_Style"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Style"
                android:text="4s店服务" />

            <TextView
                android:id="@+id/tv_shop_score"
                style="@style/RatingText_Style"
                android:layout_marginLeft="4dp" />

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_title_divider" />


</LinearLayout>