<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_brand_carsel"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_brandcar_selcon"
        android:layout_width="80dp"
        android:layout_height="60dp"
        fresco:placeholderImage="@mipmap/default_list_logo"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:actualImageScaleType="fitCenter"
        />
    <TextView
        android:id="@+id/tv_brandcar_selcon"
        android:layout_width="wrap_content"
        android:textSize="@dimen/lable25"
        android:gravity="center"
        android:layout_height="60dp" />
</LinearLayout>