<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/marriage_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="婚姻座驾"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/share_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <com.bwf.tuanche.homepage.view.ListViewPlus
        android:id="@+id/marriage_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>