<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/search_etv"
                android:layout_width="220dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:hint="请输入品牌，车型"
                android:background="@drawable/conner"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@mipmap/search"/>
            <ImageView
                android:id="@+id/search_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/delete"
                android:layout_centerVertical="true"
                android:layout_marginLeft="210dp"
                android:visibility="invisible"
               />
        </RelativeLayout>

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/search_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">
    </ListView>
    <LinearLayout
        android:id="@+id/hotsearec"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/hotsearec_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_history"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="invisible" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索历史"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <ListView
            android:id="@+id/search_history_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>


</LinearLayout>